{
  "last_folder": "C:\\Users\\zhao\\Desktop\\操作系统实验",
  "window_x": 2936,
  "window_y": 182,
  "window_width": 569,
  "window_height": 518,
  "always_on_top": false,
  "window_opacity": 0.72,
  "background_opacity": 0.72,
  "view_mode": "icons",
  "windows": [
    {
      "folder": "C:\\Users\\zhao\\Desktop\\操作系统实验",
      "x": 2936,
      "y": 182,
      "width": 569,
      "height": 518,
      "always_on_top": false,
      "background_opacity": 0.72,
      "view_mode": "icons"
    }
  ]
}
